KeyPresser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyPresser"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        x:Class="KeyPresser.MainWindow"
        mc:Ignorable="d"
        Title="Klik!" Icon="Images/Keyboard.ico"
        Height="350" MinHeight="350" MaxHeight="350"
        Width="700" MinWidth="700" MaxWidth="700" Closing="Window_Closing">
    <Grid Margin="10">
        <syncfusion:SfDataGrid x:Name="dgKeyPressConf" 
                               AutoGenerateColumns="False"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Height="293" Width="366" 
                               BorderThickness="1,1,1,1"
                               ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ScrollViewer.VerticalScrollBarVisibility="Auto"
                               CellTapped="dgKeyPressConf_CellTapped">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridCheckBoxColumn MappingName="IsActive" HeaderText="Aktywny" 
                                               DisplayBinding="{x:Null}" FilteredFrom="None" ValueBinding="{x:Null}" 
                                               Width="80" AllowEditing="True"/>
                <syncfusion:GridTextColumn MappingName="KeyName" HeaderText="Klawisz" 
                                           DisplayBinding="{x:Null}" FilteredFrom="None" ValueBinding="{x:Null}"
                                           TextAlignment="Center"/>
                <syncfusion:GridNumericColumn MappingName="Frequency" HeaderText="Częst. [ms]" 
                                              DisplayBinding="{x:Null}" FilteredFrom="None" ValueBinding="{x:Null}"
                                              TextAlignment="Center"
                                              Width="100" AllowEditing="True" MinValue="0" MaxValue="60000" NumberDecimalDigits="0" ParsingMode="Int"/>
                <syncfusion:GridImageColumn HeaderText="" MappingName="Remove"
                                            DisplayBinding="{x:Null}" FilteredFrom="None" ValueBinding="{x:Null}"
                                            TextAlignment="Center"
                                            Width="35"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <syncfusion:ButtonAdv Name="baSimulation" IsEnabled="False" HorizontalAlignment="Left" Height="29" Label="Start" Margin="372,0,0,0" 
                              VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.505,0.207" SmallIcon="Images/48x48/Play.png" 
                              ToolTip="F4,F5,F6"
                              Click="baSimulation_Click">
        </syncfusion:ButtonAdv>
        <syncfusion:CheckListBox Name="clbHazardBehaviour" HorizontalAlignment="Left" Height="25" Margin="372,32,0,0" VerticalAlignment="Top" Width="125" 
                                 BorderBrush="{x:Null}" BorderThickness="0" Foreground="{x:Null}" MouseOverBackground="{x:Null}" Padding="0">
            <syncfusion:CheckListBoxItem Name="clbiHazardBehaviour" Content="Losowe kliknięcia" Width="125" Height="25"
                                         IsSelected="True" 
                                         ToolTip="Dodaje do planowanych kliknięć element losowości" Foreground="Black" ForceCursor="True"/>
        </syncfusion:CheckListBox>
        <ListView Name="lvKeyPressLog" HorizontalAlignment="Left" Height="149" Margin="372,60,0,0" VerticalAlignment="Top" Width="290" IsManipulationEnabled="False"/>

        <syncfusion:SfTextBoxExt x:Name="tbKeyPressTest" HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Height="79" Width="290" Margin="372,214,0,0" TextWrapping="Wrap" Text="" 
                                 Watermark="Klik test" />

        <syncfusion:SfTextBoxExt x:Name="tbKeyPressCount" HorizontalAlignment="Left" Height="18" Margin="526,7,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" IsReadOnly="True">
        </syncfusion:SfTextBoxExt>
        <Label Content="Il. klik.:" HorizontalAlignment="Left" Margin="480,3,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
